<h1>$getstylist.getName()</h1>
<h2>$geetstylist.getDescription()</h2>

<h2>Edit stylist:</h2>

<form action="/stylist/update" method="post">
  <label for="name">Name</label>
  <input type="text" name="name">

  <label for="description">Description</label>
  <input type="text" name="description">

  </button type="submit" class="btn btn-default">Update name</button>
</form>

<form action="/" method="post">
  <button type="submit" class="btn btn-default" id="delete-stylist">Delete Stylist</button>
</form>
